# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

ubuntu 18 con php7.2
lamp install https://github.com/teddysun/lamp
sudo apt-get install php7.2-mbstring
sudo apt-get install php7.2-xml
sudo apt-get install php-mbstring
apt install zip unzip php7.2-zip
sudo apt-get install php7.2-mysql

ejemplo .env que funciona

APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:tRmN3cPFG0bDpbCRwuqQQitGXpqPhZS6GcHSXeQPsho=
APP_URL=http://nostalgiosity.ozonegroup.co

DB_HOST=127.0.0.1
DB_DATABASE=nostalgiositydb
DB_USERNAME=root
DB_PASSWORD=xxxx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact